[tox]
envlist = 
    py26,py27,py32,cover

[testenv]
deps =
    transaction
    zope.component>=3.5.0
    zope.configuration
    virtualenv
    setuptools-git
commands = 
    python setup.py test -q

[testenv:cover]
basepython =
    python2.6
commands = 
    nosetests --with-xunit --with-xcoverage
deps =
    transaction
    zope.component>=3.5.0
    zope.configuration
    virtualenv
    nose
    coverage
    nosexcover
    setuptools-git

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
